/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2026 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'groovy'
    id 'io.micronaut.application' version '4.2.0'
}

config {
    publishing {
        enabled = false
    }
}

repositories {
    mavenCentral()

}

graalvmNative.toolchainDetection = false

micronaut {
    importMicronautPlatform = true
    version('4.2.0')
    runtime('netty')
    testRuntime('spock2')
    processing {
        incremental(false)
    }
}
dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'

    implementation project(':micronaut-console')
    implementation 'org.apache.groovy:groovy'
    implementation 'io.micronaut.security:micronaut-security'
    implementation 'io.micronaut.security:micronaut-security-jwt'
    implementation 'io.micronaut.rxjava2:micronaut-rxjava2'


    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-http-client'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.9'
    runtimeOnly 'org.yaml:snakeyaml'

    testImplementation "com.agorapulse:gru-micronaut:$gruVersion"
}

test.classpath += configurations.developmentOnly

mainClassName = 'micronaut.console.example.Application'
