# micronaut-console

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle-versions-watchdog.yml  gradle.yml  license_updater.yml  publish_documentation.yml  release.yml
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/micronaut/console/example/: Application.html  AuthenticationProviderUserPassword.html  SimpleAuthentication.html  SimpleAuthenticationResponse.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/micronaut/console/example/: Application.html  AuthenticationProviderUserPassword.html  SimpleAuthentication.html  SimpleAuthenticationResponse.html  package-frame.html  package-summary.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/micronaut/console/example/: Application.html  (+7 more)
buildSrc/: build.gradle
docs/guide/: guide.gradle
examples/micronaut-console-example/: build.gradle  micronaut-cli.yml
examples/micronaut-console-example-application/: gradle.properties  micronaut-console-example-application.gradle
examples/micronaut-console-example-application/src/main/java/micronaut/console/example/: Application.java  AuthenticationProviderUserPassword.java  SimpleAuthentication.java  SimpleAuthenticationResponse.java
examples/micronaut-console-example-application/src/main/resources/: application-secured.yml  application.yml  logback.xml
examples/micronaut-console-example-application/src/test/groovy/micronaut/console/example/: MicronautSecurityDisabledIntegrationSpec.groovy  MicronautSecurityIntegrationSpec.groovy
examples/micronaut-console-example-application/src/test/resources/: credentials.json  execute.sh  external.http  http-client.private.env.json  inline.http
examples/micronaut-console-example-function/: micronaut-cli.yml  micronaut-console-example-function.gradle
examples/micronaut-console-example-function/src/main/resources/: logback.xml
examples/micronaut-console-example-kotlin/: micronaut-cli.yml  micronaut-console-example-kotlin.gradle
examples/micronaut-console-example-kotlin/src/main/kotlin/micronaut/console/example/kotlin/: Application.kt
examples/micronaut-console-example-kotlin/src/main/resources/: application.yml  logback.xml
examples/micronaut-console-example-kotlin/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
examples/micronaut-console-example-kotlin/src/test/resources/: inline.http
libs/micronaut-console/: micronaut-console.gradle
libs/micronaut-console/src/main/groovy/com/agorapulse/micronaut/console/: AuditService.java  BindingProvider.java  ConsoleConfiguration.java  ConsoleEngine.java  ConsoleEngineFactory.java  ConsoleException.java  ConsoleSecurityException.java  ConsoleService.java  DefaultAuditService.java  DefaultBindingProvider.java  DefaultConsoleEngineFactory.java  DefaultConsoleService.java  DefaultSecurityAdvisorFactory.java  ExecutionResult.java  Script.java  SecurityAdvisor.java  User.java
libs/micronaut-console/src/main/groovy/com/agorapulse/micronaut/console/advisors/: AddressAdvisor.java  CloudAdvisor.java  EnabledAdvisor.java  UntilAdvisor.java  UsersAdvisor.java
libs/micronaut-console/src/main/groovy/com/agorapulse/micronaut/console/function/: AuthConsoleHandler.java  AuthorizedScript.java  ConsoleHandler.java
libs/micronaut-console/src/main/groovy/com/agorapulse/micronaut/console/groovy/: CompilerConfigurationCustomizer.java  DsldGenerator.java  GdslGenerator.java  GroovyConsoleEngine.java
libs/micronaut-console/src/main/groovy/com/agorapulse/micronaut/console/http/: AnonymousUserArgumentBinder.java  ConsoleController.java  ConsoleHeadersFilter.java  ExecutionResult.java  FallbackUserBinder.java  MicronautSecurityUserArgumentBinder.java  RequestBindingProvider.java  RequestHolder.java  ScriptJsonError.java
libs/micronaut-console/src/main/groovy/com/agorapulse/micronaut/console/ide/: DslGenerator.java  TextGenerator.java
libs/micronaut-console/src/main/groovy/com/agorapulse/micronaut/console/jsr223/: JavaScriptingConsoleEngine.java  JavaScriptingConsoleEngineFactory.java
libs/micronaut-console/src/main/groovy/com/agorapulse/micronaut/console/util/: ExceptionSanitizer.java
libs/micronaut-console/src/main/resources/: micronaut-console.gdsl
libs/micronaut-console/src/test/groovy/com/agorapulse/micronaut/console/: BindingProviderSpec.groovy  UserTest.groovy
libs/micronaut-console/src/test/groovy/com/agorapulse/micronaut/console/function/: AuthConsoleHandlerSpec.groovy  ConsoleHandlerSpec.groovy
libs/micronaut-console/src/test/groovy/com/agorapulse/micronaut/console/http/: CloudSpec.groovy  ConsoleControllerSpec.groovy  ConsoleHeadersFilterSpec.groovy  DefaultInterceptedInterface.groovy  DemoBindingProvider.groovy  InterceptedInterface.groovy  MagicAdvisor.java  ParentClass.groovy  SimpleUserBinder.java  UntilSpec.groovy
libs/micronaut-console/src/test/resources/: log4j2.xml
libs/micronaut-console/src/test/resources/com/agorapulse/micronaut/console/AuthConsoleHandlerSpec/: prints.txt
libs/micronaut-console/src/test/resources/com/agorapulse/micronaut/console/function/ConsoleHandlerSpec/: error.groovy  error.txt  prints.groovy
libs/micronaut-console/src/test/resources/com/agorapulse/micronaut/console/http/ConsoleControllerSpec/: blocker.groovy  blocker.txt  exceptional.groovy  exceptional.json  exceptional.txt  generated.dsld  generated.gdsl  generated.txt  inception.groovy  inception.json  jsr223.js  jsr223.json  printer.groovy  printer.json  printer.txt
(+234 files in other folders)
