#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/micronaut-console
group=com.agorapulse
version=3.0.0-SNAPSHOT
kordampPluginVersion=0.51.0
gitPublishPluginVersion=2.1.3
nexusPluginVersion=1.0.0

micronautVersion = 4.2.0
micronautGradlePluginVersion = 4.2.0
gruVersion = 2.0.3
kotlinVersion=1.9.21
spockVersion=2.3-groovy-4.0

