/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.micronaut.library' version "$micronautGradlePluginVersion"
}

micronaut {
    version micronautVersion
    importMicronautPlatform = true
    testRuntime 'spock'
}

dependencies {
    compileOnly 'io.micronaut:micronaut-http'
    compileOnly 'io.micronaut:micronaut-function'

    implementation 'io.micronaut.rxjava2:micronaut-rxjava2'
    implementation 'io.micronaut:micronaut-jackson-databind'

    testImplementation 'io.micronaut:micronaut-http-server-netty'
    testImplementation "com.agorapulse:gru-micronaut:$gruVersion"

    testImplementation 'io.micronaut:micronaut-function'
    testImplementation("io.micronaut.validation:micronaut-validation")
    testImplementation("jakarta.validation:jakarta.validation-api")

    testImplementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.16.0'
}
