/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// delete if this subproject should not be published to BinTray
config {
    bintray {
        enabled = true
    }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    compile platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testCompile platform("io.micronaut:micronaut-bom:$micronautVersion")

    annotationProcessor "io.micronaut:micronaut-inject-java"

    compile "io.micronaut:micronaut-core"
    compileOnly "io.micronaut:micronaut-inject-groovy"

    compileOnly 'io.micronaut:micronaut-http'

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut:micronaut-http-server-netty"

    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testCompile "com.agorapulse:gru-http:$gruVersion"
}
